<FrameLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bkg"
>
    <!--录制载体-->
    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|right"
        android:layout_marginBottom="0dp"
        android:visibility="gone"/>
    <!--录制的功能选项-->
    <RelativeLayout
        android:id="@+id/test_releative_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom">
        <View android:layout_width="match_parent"
              android:layout_height="1px"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="#aaffffff"/>
        <LinearLayout
            android:id="@+id/btns_tests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnPlay"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/play_start"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnCameraChange"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/camera_change"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnTouchFoucs"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/automatic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnHWEncode"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/quick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnFaceBeauty"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/face_beauty"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnLog"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/log_show"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnBitrate"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/fix_bitrate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnFlash"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/flash_on"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnPushOrientation"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/landscape"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnStop"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/close_press"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <!--log 状态-->
    <TextView
        android:id="@+id/logViewStatus"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="110dp"
        android:background="#60ffffff"
        android:padding="2dp"
        android:scrollbars="vertical"
        android:textColor="#333333"
        android:textSize="11sp"
        android:textStyle="bold"
        android:typeface="monospace"/>

    <!--选择不同的码率-->
    <LinearLayout
        android:id="@+id/layoutBitrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="码率自适应"
            android:textSize="16sp"/>
        <RadioGroup
            android:id="@+id/resolutionRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:visibility="visible">
            <RadioButton
                android:id="@+id/radio_btn_fix_720p"
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/resolution_radio"
                android:checked="true"
                android:tag="4"
                android:text="720P"
                android:textColor="@color/resolution_radio_color"/>
            <RadioButton
                android:id="@+id/radio_btn_fix_540p"
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/resolution_radio"
                android:checked="true"
                android:tag="3"
                android:text="540P"
                android:textColor="@color/resolution_radio_color"/>
            <RadioButton
                android:id="@+id/radio_btn_fix_360p"
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/resolution_radio"
                android:checked="true"
                android:tag="2"
                android:text="360P"
                android:textColor="@color/resolution_radio_color"/>

            <RadioButton
                android:id="@+id/radio_btn_auto"
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/resolution_radio"
                android:tag="1"
                android:text="360+"
                android:textColor="@color/resolution_radio_color"/>
        </RadioGroup>
    </LinearLayout>
    <!--效果-->
    <com.sanba.zhibb.push.widge.BeautySettingPannel
        android:id="@+id/layoutFaceBeauty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:visibility="gone"/>
    <!--返回键和标日-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:src="@mipmap/btn_back_gray"/>
            <TextView
                android:id="@+id/back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="14dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题"
            android:textColor="#ffffff"
            android:textSize="18dp"/>
    </FrameLayout>
    <!--网络不稳定提醒-->
    <TextView
        android:id="@+id/netbusy_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3333"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="当前网络质量很糟糕，建议您拉近离路由器的距离，避免WiFi穿墙！"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:visibility="gone"/>
    <!--log 状态-->
    <!--主播信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/gray_radius_rectangle"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="5dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/circle"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxWidth="50dp"
                            android:singleLine="true"
                            android:text="艾尼"
                            android:textColor="#fff"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/red_radius_rectangle"
                            android:gravity="center_vertical"
                            android:paddingBottom="1dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="1dp"
                            android:text="小小星光"
                            android:textColor="#fff"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="1555w万"
                            android:textColor="#fff"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:scrollbars="none"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/red_circle"/>
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/red_circle"/>
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/red_circle"/>
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/red_circle"/>
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/gray_radius_rectangle"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="#ff0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="210"
                    android:textSize="14sp"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/logViewStatus"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="167dp"
        android:background="#60ffffff"
        android:fadeScrollbars="true"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/logViewEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:scrollbars="vertical"
            android:textColor="#333333"
            android:textSize="13dp"/>
    </ScrollView>

</FrameLayout>
